 _______________________________________________________________________________________________________________________
|                       |                       |                       |       ,------.        |      __  _.-"` `'-.   |
|                       |        Marvin         |       WhiteHall       |      /  .--.  '       |     /||\'._ __{}_(    |
|                       |        Avenue         |                       |      |  |  |  |       |     ||||  |'--.__\    |
|     ______            |                       |                       |      `--'__.  |       |     |  L.(   ^_\^     |
|     /|_||_\`.__       |         600R          |         670R          |         |   .'        |     \ .-' |   _ |     |
|     (   _    _ _\     |                       |                       |         |___|         |     | |   )\___/      |
|     =`-(_)--(_)-'     |                       |                       |         .---.         |     |  \-'`:._]       |
|                       |                       |                       |         `---'         |     \__/;      '-.    |
|     Free Parking      |                       |                       |      C H A N C E      |        GO JAIL        |
|_______________________|_______________________|_______________________|_______________________|_______________________|
|                       |                                                                       |                       |
|         Old           |                                                                       |         Park          |
|      Kent Road        |                                                                       |         Lane          |
|                       |                                                                       |                       |
|         550R          |                                                                       |         1000R         |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|                       |             ___  ___                              _                   |                       |
|_______________________|             |  \/  |                             | |                  |_______________________|
|                       |             | .  . | ___  _ __   ___  _ __   ___ | |_   _             |                       |
|         Bow           |             | |\/| |/ _ \| '_ \ / _ \| '_ \ / _ \| | | | |            |        Mayfair        |
|        Street         |             | |  | | (_) | | | | (_) | |_) | (_) | | |_| |            |      Park Palace      |
|                       |             \_|  |_/\___/|_| |_|\___/| .__/ \___/|_|\__, |            |                       |
|         380R          |                                      | |             __/ |            |         1200R         |
|                       |                                      |_|            |___/             |                       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|_______________________|                                                                       |_______________________|
|                       |                                                                       |                       |
|       New York        |                                                                       |         LUXURY        |
|        Avenue         |                                                                       |          TAX          |
|                       |                                                                       |                       |
|         320R          |                                                                       |        Pay 250R       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|                       |                                                                       |                       |
|_______________________|_______________________________________________________________________|_______________________|
|       |  |  JAIL  |   |                       |                       |                       |                       |
|       |  |  |  |  |   |       Vermonto        |         Bond          |        Baltic         |                       |
| J     |  |  |  |  |   |        Avenue         |        Street         |        Avenue         |         GO            |
| U     |  |  |  |  |   |                       |                       |                       |      Recive 200R      |
| S     |||||||||||||||||         240R          |         180R          |         120R          |      <========O       |
| T                     |                       |                       |                       |                       |
| V I S I T I N G       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |
|                       |                       |                       |                       |                       |
|_______________________|_______________________|_______________________|_______________________|_______________________|