        _.---._                                                                            
     .-' ((O)) '-.                                                                         
      \ _.\_/._ /                                                                          
       /..___..\                                                                           
       ;-.___.-;                                                                           
      (| e ) e |)     .;.                                       _________________________  
       \  /_   /      ||||                                         ||   ||     ||   ||     
       _\__-__/_    (\|'-|                                         ||   ||, , ,||   ||     
     /` / \V/ \ `\   \ )/                                          ||  (||/|/(\||/  ||     
    /   \  Y  /   \  /=/                                           ||  ||| _'_`|||  ||     
   /  |  \ | / {}  \/ /                                            ||   || o o ||   ||     
  /  /|   `|'   |\   /                                             ||  (||  - `||)  ||     
  \  \|    |.   | \_/                                              ||   ||  =  ||   ||     
   \ /\    |.   |                                                  ||   ||\___/||   ||     
    \_/\   |.   |                                                  ||___||) , (||___||     
    /)_/   |    |                                                 /||---||-\_/-||---||\    
   // ',__.'.__,'                                                / ||--_||_____||_--|| \   
  //   |   |   |                                                (_(||)-| S123-45 |-(||)_)  
 //    |   |   |                                              |"""""""""""""""""""""""""""|
(/     |   |   |                                              |   You are sent to JAIL    |
       |   |   |                                              |You can roll dice and get 6|
       | _ | _ |                                              |   to get out or pay 500R  |
       |   |   |                                               """"""""""""""""""""""""""" 
       |   |   |                                                                           
       |   |   |                                                                           
       |___|___|                                                                           
       /  / \  \                                                                           
      (__/   \__)                                                                           