 _   _                            ____                 _   ____              
| | | | __ ___   _____    __ _   / ___| ___   ___   __| | |  _ \  __ _ _   _ 
| |_| |/ _` \ \ / / _ \  / _` | | |  _ / _ \ / _ \ / _` | | | | |/ _` | | | |
|  _  | (_| |\ V /  __/ | (_| | | |_| | (_) | (_) | (_| | | |_| | (_| | |_| |
|_| |_|\__,_| \_/ \___|  \__,_|  \____|\___/ \___/ \__,_| |____/ \__,_|\__, |
                            ____             _                         |___/ 
                           | __ ) _   _  ___| |                                                   
                           |  _ \| | | |/ _ \ |                                                   
                           | |_) | |_| |  __/_|                                                   
                           |____/ \__, |\___(_)                                                   
                                  |___/                                                           