######################################################################################################################################
#                  #      Marvin      #                  #                  #                  #                  #   __  _.-"` `'-. #   
#   ______         #      Avenue      #                  #                  #                  #                  #  /||\'._ __{}_(  #                                                                                                                                        
#   /|_||_\`.__    #                  #                  #                  #                  #                  #  ||||  |'--.__\  #                                                                                                                                        
#   (   _    _ _\  #                  #                  #                  #                  #                  #  |  L.(   ^_\^   #                                                                                                                                        
#   =`-(_)--(_)-'  #                  #                  #                  #                  #                  #  \ .-' |   _ |   #                                                                                                                                        
#                  #                  #                  #                  #                  #                  #  | |   )\___/    #                                                                                                                                        
#   Free Parking   #                  #                  #                  #                  #                  #  |  \-'`:._]     #                                                                                                                                        
#                  #                  #                  #                  #                  #                  #  \__/;      '-.  #                                                                                                                                        
######################################################################################################################################                                                                                                                                        
#                  #                                                                                              #                  #                                                                                                                                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                        
#                  #                                                                                              #                  #                       
####################                                                                                              ####################
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
####################                                                                                              ####################
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
####################                                                                                              ####################
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
####################                                                                                              ####################
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#                  #                                                                                              #                  #
#######################################################################################################################################
#     |  |  JAIL  |#                  #                  #                  #                  #                  #                  #
#     |  |  |  |  |#                  #                  #                  #                  #      Vine        #        GO        #
# J   |  |  |  |  |#                  #                  #                  #                  #     Street       #    Recive 200R   #
# U   |__|__|__|__|#                  #                  #                  #                  #                  #    <========O    #
# S                #                  #                  #                  #                  #                  #                  #
# T                #                  #                  #                  #                  #                  #                  #
# V I S I T I N G  #                  #                  #                  #                  #                  #                  #
#                  #                  #                  #                  #                  #                  #                  #
######################################################################################################################################     









