                                                           ___  ___                              _       
                                                           |  \/  |                             | |      
                                                           | .  . | ___  _ __   ___  _ __   ___ | |_   _ 
                                                           | |\/| |/ _ \| '_ \ / _ \| '_ \ / _ \| | | | |
                                                           | |  | | (_) | | | | (_) | |_) | (_) | | |_| |
                                                           \_|  |_/\___/|_| |_|\___/| .__/ \___/|_|\__, |
                                                                                    | |             __/ |
                                                                                    |_|            |___/  








VVVVVVVV           VVVVVVVV       iiii                                         tttt                                                                                       
V::::::V           V::::::V      i::::i                                     ttt:::t                                                                                       
V::::::V           V::::::V       iiii                                      t:::::t                                                                                       
V::::::V           V::::::V                                                 t:::::t                                                                                       
 V:::::V           V:::::V      iiiiiii          cccccccccccccccc     ttttttt:::::ttttttt            ooooooooooo        rrrrr   rrrrrrrrr        yyyyyyy           yyyyyyy
  V:::::V         V:::::V       i:::::i        cc:::::::::::::::c     t:::::::::::::::::t          oo:::::::::::oo      r::::rrr:::::::::r        y:::::y         y:::::y 
   V:::::V       V:::::V         i::::i       c:::::::::::::::::c     t:::::::::::::::::t         o:::::::::::::::o     r:::::::::::::::::r        y:::::y       y:::::y  
    V:::::V     V:::::V          i::::i      c:::::::cccccc:::::c     tttttt:::::::tttttt         o:::::ooooo:::::o     rr::::::rrrrr::::::r        y:::::y     y:::::y   
     V:::::V   V:::::V           i::::i      c::::::c     ccccccc           t:::::t               o::::o     o::::o      r:::::r     r:::::r         y:::::y   y:::::y    
      V:::::V V:::::V            i::::i      c:::::c                        t:::::t               o::::o     o::::o      r:::::r     rrrrrrr          y:::::y y:::::y     
       V:::::V:::::V             i::::i      c:::::c                        t:::::t               o::::o     o::::o      r:::::r                       y:::::y:::::y      
        V:::::::::V              i::::i      c::::::c     ccccccc           t:::::t    tttttt     o::::o     o::::o      r:::::r                        y:::::::::y       
         V:::::::V              i::::::i     c:::::::cccccc:::::c           t::::::tttt:::::t     o:::::ooooo:::::o      r:::::r                         y:::::::y        
          V:::::V               i::::::i      c:::::::::::::::::c           tt::::::::::::::t     o:::::::::::::::o      r:::::r                          y:::::y         
           V:::V                i::::::i       cc:::::::::::::::c             tt:::::::::::tt      oo:::::::::::oo       r:::::r                         y:::::y          
            VVV                 iiiiiiii         cccccccccccccccc               ttttttttttt          ooooooooooo         rrrrrrr                        y:::::y           
                                                                                                                                                       y:::::y            
                                                                                                                                                      y:::::y             
                                                                                                                                                     y:::::y              
                                                                                                                                                    y:::::y               
                                                                                                                                                   yyyyyyy                
                                                                        